body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
  background-color: #394253;
}

.header {
  background-color: #333;
  position: sticky;
  top: 0;
  padding: 1rem;
  z-index: 1000;
  justify-content: center;
  display: flex;
}

.nav-list {
  display: flex;
  justify-content: space-around;
  width: 50%;
}

.nav-list a {
  color: #ffffff;
  text-decoration: none;
  padding: 0.5rem 1rem;
  font-size: x-large;
}

.nav-list a:hover {
  color: #394253;
  transition: color 0.2s;
}

.welcome-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  color: white;
  text-align: center;
}

.welcome-section h1 {
  font: small-caps bold 24px sans-serif;
}

.autor {
  font-size: x-small;
}

#projects {
  background-color: #fff;
  text-align: center;
  padding: 4rem 2rem;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}

.project-grid__item {
  background-color: #f9f9f9;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 15px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.project-tile {
  display: block;
  text-decoration: none;
  font: 1em sans-serif;
  padding: auto;
}

.project-tile:hover {
  color: #f1f1f1;
  transition: ease;
}

#contact {
  padding: 2rem;
  background-color: #333;
  color: #ffffff;
  text-align: center;
}

.social-icons a {
  color: #ffffff;
  margin: 0 1rem;
  font-size: 2rem;
  text-decoration: none;
}

footer {
  color: white;
}

footer a {
  color: lightblue;
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  .nav-list {
    width: 80%;
  }

  .project-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .welcome-section h1 {
    font-size: 2rem;
  }
}
